META1URL="https://meta1.io/api/Meta1Coin"
APIKEY=""
USERNAME=""
PASSWORD=""
PRICE_UPDATE_INTERVAL=5000
PRICE_BROADCAST_INTERVAL=5000
HTTP_SERVER_PORT=9001
WSS_SERVER_PORT=9002


# contract price update
META_NODE_URL=wss://celaeno.meta-exchange.vision/ws
PRICE_USER_ROLE_PRIVATE_KEY=2d2611a53019beaae71fe28ea249943ee57a7e05f856dc53340114a30ba4b713
PRICE_USER_ROLE_ADDRESS=0x23723FeC33C407E6863eB343DE6c32237217703A
NODE_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
WITHDRAW_CONTRACT=0x292D75f3f30974bcF2765Ff01AE11b54A90825e5
CONTRACT_PRICE_UPDATE_INTERVAL=60000